# BDD_Cucumber

./: .project  pom.xml  testng.xml
src/main/java/driverconfig/: DriverFactory.java  DriverFactory2.java
src/main/java/pages/: HomePage.java  ProximusHomePage.java
src/test/java/Proximus/: ProximusHooks.java  ProximusRunner.java  ProximusSteps.java
src/test/java/execution/: AmazonRunnerTest.java  AppHooks.java  HomePageSteps.java
src/test/java/hooks/: MyHooks.java
src/test/java/runners/: CampaignsRunner.java  LoginRunner.java  LoginWithIntDataRunner.java  OrdersRunner.java  ProfileRunner.java  RegistrationRunner.java  ScenarioOutlineRunner.java
src/test/java/steps/: CampaignsSteps.java  LoginSteps.java  LoginWithIntDataSteps.java  OrdersSteps.java  ProfileSteps.java  Registration.java  ScenarioOutlineSteps.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/Proximus/: ProximusHome.feature
src/test/resources/appfeatures/: Campaigns.feature  LoginWithData.feature  Orders.feature  Profile.feature  Registration.feature  ScenarioOutline.feature  login.feature
src/test/resources/execution/: HomePage.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-Proximus.ProximusRunner.xml  TEST-execution.AmazonRunnerTest.xml  TEST-runners.CampaignsRunner.xml  TEST-runners.LoginRunner.xml  TEST-runners.LoginWithDataRunner.xml  TEST-runners.LoginWithIntDataRunner.xml  TEST-runners.OrdersRunner.xml  TEST-runners.ProfileRunner.xml  TEST-runners.RegistrationRunner.xml  TEST-runners.ScenarioOutlineRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods.html  testng.xml.html
